{
  "name": "ct-piquor-permit-availability",
  "version": "1.0.0",
  "description": "CT Liquor Permit Availability",
  "main": "dist",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmayur73/CTLiquorLicenseAvailability.git"
    
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmayur73/CTLiquorLicenseAvailability/issues"
  },
  "homepage": "https://pmayur73.github.io/CTLiquorLicenseAvailability"
}
